{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "AonWeb.FluentHttp": "2.0.0-*",
    "AonWeb.FluentHttp.HAL": "2.0.0-*",
    "AonWeb.FluentHttp.Mocks": "2.0.0-*",
    "Microsoft.Net.Http.Client": "1.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.AspNet.Http.Core": "1.0.0-*",
    "Microsoft.AspNet.Mvc.WebApiCompatShim": "6.0.0-*",
    "System.Runtime": "4.0.20-*",
    "NUnit": "3.0.0-*",
    "Moq": "4.2.1502-*"
  },

  "frameworks": {
    "dnx451": { }
  }
}
