{
  "version": "2.0.0-beta2-*",
  "description": "An fluent interface for making hypermedia http calls.",
  "authors": [ "Adam Anderson" ],
  "tags": [ "fluent, http, hal" ],
  "projectUrl": "https://github.com/aonweb/fluent-http",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "summary": "An fluent interface for making http calls to HAL hypermedia services.",
  "copyright": "Copyright ©  2014",
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "AonWeb.FluentHttp": "2.0.0-*"
  },

  "frameworks": {
    "dnx451": { }
  },

  "scripts": {
    "postpack": "..\\.nuget\\push \"%project:Name%\" \"%project:Version%\""
  }
}
